{
  "name": "ift554_1226584322_m2a2",
  "version": "1.0.0",
  "description": "instructor code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sushmita Halasawade",
  "license": "ISC"
}
